# webhook

./: pom.xml
src/main/java/config/: Config.java
src/main/java/dto/: QueueDto.java
src/main/java/service/: CampaignActionServiceImpl.java  CampaignService.java
src/main/java/util/: Test.java  WebhookServiceApplication.java
src/main/java/util/sqs/: CommonListener.java  SQSPollingService.java
src/main/resources/: application.yml
